{
  "ConnectionStrings": {"CON1": "Data Source=.;Initial Catalog=CMS;Integrated Security=true;"},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
